###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/mycabinet/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/mycabinet/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/mycabinet/persistence.xml

cuba.metadataConfig = +com/company/mycabinet/metadata.xml

cuba.viewsConfig = +com/company/mycabinet/views.xml

cuba.windowConfig = +com/company/mycabinet/web-screens.xml

cuba.menuConfig = +com/company/mycabinet/web-menu.xml

cuba.permissionConfig = +com/company/mycabinet/web-permissions.xml

cuba.mainMessagePack = +com.company.mycabinet.web

cuba.anonymousSessionId = cf6062f0-9e3d-ae12-244c-dff4c684e82d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
